<?xml version="1.0" encoding="utf-8"?>
<data>

    <item
        message="REDUCE installation time by 90% - ADJUSTABLE in size - AESTHETIC APPEARANCE"
        title="1 - CTA: Revolutionary, adjustable, general purpose access door">
    </item>
    <item
        message="Aesthetic appearance;\nExclusive product;\nFast and easy installation: no mudding and no taping saves 20 minutes versus door with corner beads."
        title="2 - CTR “Contour” hidden flange door (no mudding)">
    </item>
    <item
        message="CENDREX manufactures Odd Size Doors in 5 business days: industry average 3 - 4 weeks."
        title="3 - ODD SIZE DOORS manufactured in 5 business days">
    </item>
    <item
        message="CENDREX manufactures Custom Doors in 10 business days: industry average 4 - 6 weeks. (Some manufacturers even avoid these products!);\nEx: double leaf doors, louvered doors, wire mesh doors, wider flanged doors, choice of sizes and materials (cold roll, aluminum, stainless…)."
        title="4 - CUSTOM DOORS manufactured in 10 business days">
    </item>
    <item
        message="To provide a more aesthetic finish, CENDREX Access Doors are manufactured in “WHITE POWDER COAT” primer. No need to repaint."
        title="5 - WHITE DOORS">
    </item>
    <item
        message="Better structural rigidity;\nWill not sag when installed on ceilings (versus flat panels);\nGreater aesthetic appearance and long-lasting usability."
        title="6 - BEST DESIGN">
    </item>
    <item
        message="PROXIMITY OF INVENTORY\nQuick response time: standard products stocked locally at warehouses strategically located in North America (Montreal, Chicago IL, Melbourne FL, Mesquite TX, Philadelphia PA, Haward CA and Aurora CO).\nLOCAL DISTRIBUTION\nYou need your access doors quickly! CENDREX firmly believes that the most efficient way to get them to you is through local distributors. They will ensure that you get your access doors on time!"
        title="7 - EXTENSIVE distribution network">
    </item>
    <item
        message="CENDREX access products contribute directly to obtaining points for LEED® certification. All LEED® documents are developed in association with the foremost LEED® certification experts, YRG in the U.S.A. and Vertima in Canada, to provide you with the most reliable and up-to-date information."
        title="8 - LEED ready">
    </item>

</data>