<?xml version="1.0" encoding="utf-8"?>
<data>

    <item
        message="RÉDUIT de 90% le temps d’installation - Dimensions AJUSTABLES - ESTHÉTISME supérieur;"
        title="1 - CTA : Porte d’accès ajustable à usage universel (Innovation)">
    </item>
    <item
        message="Une porte exclusive qui se marie avec le mur ou le plafond;\nProduit exclusif et unique;\nRapide et facile à installer;\nAucun coins de fer à plâtrer entrainant une réduction de 20 minutes du temps d’installation par porte;"
        title="2 - PORTE « CTR Contour » esthétique à cadre dissimulé">
    </item>
    <item
        message="CENDREX fabrique des portes de dimensions non standards dans un délai de 5 jours ouvrables, compa- rativement aux normes de l’industries se situant normalement entre 3 et 4 semaines ou plus;"
        title="3 - PORTES DE DIMENSIONS SPÉCIALES fabriquées en 5 jours">
    </item>
    <item
        message="CENDREX fabrique des portes de conceptions spéciales (sur mesure) dans un délai de 10 jours ouvrables, comparativement aux normes de l’industrie se situant entre 4 et 6 semaines.\n(quelques manufacturiers évitent même ces produits !);\nEx : Portes à double battants, portes avec louves, portes à treillis, portes à cadres élargis, cabinets spéciaux, choix et épaisseur des matériaux…;"
        title="4 - PORTES DE CONCEPTIONS SPÉCIALES fabriquées en 10 jours">
    </item>
    <item
        message="Par soucis d’esthétisme, les portes d’accès CENDREX sont recouvertes d’un apprêt de poudre blanche. Plus nécessaires de les repeindre !"
        title="5 - PORTES BLANCHES">
    </item>
    <item
        message="Meilleure rigidité structurale (panneau de porte à 4 côtés pliés);\nAucun affaissement lorsqu&apos;installées au plafond (versus portes non pliées);\nEsthétisme supérieure et plus grande résistance à l’usure ainsi qu’au temps. Généralement moins de serrures requises et espace plus harmonieux au pourtour des portes;"
        title="6 - DESIGN supérieur">
    </item>
    <item
        message="Rapidité à fournir les produits standards aux clients à partir d&apos;un inventaire maintenu localement chez les distributeurs et les entrepôts CENDREX, dont celui de la maison-mère située au Québec;"
        title="7 - PROXIMITÉ de l&apos;inventaire">
    </item>
    <item
        message="Tous les produits CENDREX sont fabriqués au Québec. Vos produits étant requis rapidement, CENDREX croit fermement que seul des distributeurs locaux peuvent vous les procurer de façon efficace. Ils con- naissent mieux que quiconque vos besoins et de pair avec Cendrex ils veilleront à votre satisfaction."
        title="8 - FABRICATION ET DISTRIBUTION locale">
    </item>
    <item
        message="L’utilisation des portes d’accès CENDREX contribue à l’obtention de points LEED®. Nous fournissons l’information technique LEED® ainsi qu’une lettre de conformité pour chaque produit selon les exigences des crédits visés. Les firmes Vertima pour le Canada et YRG sustainability pour les États-Unis, spécialistes de la certification LEED® (PA LEED®), vous assurent de la qualité et de la fiabilité de ces informations;"
        title="9 - Contribution à LEED®">
    </item>

</data>