<?xml version="1.0" encoding="utf-8"?>
<data>

    <item
        page="3"
        title="Cendrex">
    </item>
    <item
        page="4"
        title="Portes d&apos;accès à usage universel">
    </item>
    <item
        page="10"
        title="Portes d’accès homologuées contre le feu">
    </item>
    <item
        page="14"
        title="Portes d’accès avec retrait">
    </item>
    <item
        page="15"
        title="Portes d’accès à usages spéciaux">
    </item>
    <item
        page="19"
        title="Cabinets multifonctions">
    </item>
    <item
        page="20"
        title="Portes d’accès de sécurité">
    </item>
    <item
        page="22"
        title="Trappes de planchers">
    </item>
    <item
        page="23"
        title="Trappes de toit">
    </item>
    <item
        page="24"
        title="Portes de dimensions spéciales">
    </item>
    <item
        page="25"
        title="Portes de conception spéciale">
    </item>
    <item
        page="26"
        title="Options et accessoires">
    </item>
    <item
        page="30"
        title="Leed">
    </item>
    <item
        page="32"
        title="L’avantage cendrex, coordonnées et entrepôts">
    </item>

</data>