<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <VideoView
        android:id="@+id/vvPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/ignoreView"
        android:layout_width="40dp"
        android:layout_height="@dimen/intro_btn_height"
        android:layout_alignBottom="@id/vvPlayVideo"
        android:layout_marginTop="@dimen/intro_btn_margin"
        android:background="#ff0000" />

</RelativeLayout>