<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_phone_en" />

    <TextView
        android:id="@+id/tvAccessDoors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/access_doors"
        android:textColor="@color/black"
        android:textSize="@dimen/first_screen_access_doors"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvAccessDoors"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/empty"
        android:scaleType="centerCrop"
        android:src="@drawable/img_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium" >

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/first_screen_share_state" />

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/setting_language_en"
            android:textColor="@drawable/language_setting_color_state"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/tvArchitects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/access_doors_margin"
            android:singleLine="true"
            android:text="@string/home_text_architects"
            android:textColor="@drawable/language_setting_color_state"
            android:textSize="@dimen/first_screen_access_doors" />

        <TextView
            android:id="@+id/tvDistributors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/access_doors_margin"
            android:text="@string/home_text_distributors"
            android:textColor="@drawable/language_setting_color_state"
            android:textSize="@dimen/first_screen_access_doors"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottomMenu"
        android:layout_below="@id/tvAccessDoors"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvAdvantages"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text=""
                android:textColor="@drawable/first_screen_menu_color_state"
                android:textSize="@dimen/first_screen_menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLibrary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text=""
                android:textColor="@drawable/first_screen_menu_color_state"
                android:textSize="@dimen/first_screen_menu"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvNew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text=""
                android:textColor="@drawable/first_screen_menu_color_state"
                android:textSize="@dimen/first_screen_menu"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text=""
                android:textColor="@drawable/first_screen_menu_color_state"
                android:textSize="@dimen/first_screen_menu"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_list_info_and_contents"
        android:orientation="vertical"
        android:padding="@dimen/margin_tiny"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_register"
                android:text="@string/recipient" />

            <EditText
                android:id="@+id/etEmailShare"
                style="@style/edittext_register"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/share_email"
            android:textColor="@color/color_register_state"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/share_message_note"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <View
        android:id="@+id/viewOverlap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_list_info_and_contents"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/svInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottomMenu"
        android:layout_below="@id/tvAccessDoors"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/bg_list_info_and_contents"
        android:padding="@dimen/margin_medium"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cendrex_info"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlAdvantagesInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottomMenu"
        android:layout_below="@id/tvAccessDoors"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lvAdvantagesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/bg_list_info_and_contents"
            android:divider="@null"
            android:listSelector="@color/transparent" >
        </ListView>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/btn_close_state" />
    </RelativeLayout>

</RelativeLayout>