<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rlFile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alert_item"
        android:padding="@dimen/margin_medium" >

        <ImageView
            android:id="@+id/imgIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_pdf_file" />

        <TextView
            android:id="@+id/tvFileName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@id/imgIcon1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/first_screen_doc_file_en"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlFile1"
        android:background="@drawable/bg_alert_item"
        android:padding="@dimen/margin_medium" >

        <ImageView
            android:id="@+id/imgIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_pdf_file" />

        <TextView
            android:id="@+id/tvFileName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_toRightOf="@id/imgIcon2"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/first_screen_doc_file_en"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>

</RelativeLayout>