<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_list_info_and_contents"
    android:paddingBottom="@dimen/margin_medium" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_medium"
            android:text="@string/title_dialog_hyperlink"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/imgSpecLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_alert_item"
            android:contentDescription="@string/empty"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/img_spec_logo" />

        <ImageView
            android:id="@+id/imgMasterLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_alert_item"
            android:contentDescription="@string/empty"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/img_master_logo" />

        <ImageView
            android:id="@+id/imgAgentLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_alert_item"
            android:contentDescription="@string/empty"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/img_agent_logo" />

        <ImageView
            android:id="@+id/imgAutoDeskLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/bg_alert_item"
            android:contentDescription="@string/empty"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/img_autodesk_logo" />
    </LinearLayout>

</RelativeLayout>